rules/generated/MOVE	9685	 306 entries in 682 rules.
rules/manual/MOVE	11	 0 entries in 2 rules.
rules/manual/UNSET	9	 0 entries in 3 rules.
rules/generated/DELETE	344	 8 entries in 105 rules.
rules/manual/CREATE	--- (timeout after 60 MINUTES)
rules/generated/SET	569	 0 entries in 136 rules.
rules/generated/UNSET	55	 0 entries in 22 rules.
rules/generated/ADD	70	 1 entries in 26 rules.
rules/generated/CHANGE	311	 37 entries in 282 rules.
rules/generated/REMOVE	77	 1 entries in 26 rules.
rules/manual/SET	15	 0 entries in 4 rules.
rules/manual/DELETE	319	 4 entries in 8 rules.
rules/generated/CREATE	34400	 20 entries in 100 rules.
all	--- (timeout after 60 MINUTES)
